<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About AramFarms</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link  rel="icon" href="pics/logo.jpg" >
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-bottom: 10%;
        }

        h2 {
            color: #007bff;
        }

        p {
            line-height: 1.6;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>AramFarms</h1>
    </header>

    <section>
        <h2>About Us</h2>
        <p>Welcome to AramFarms, a sanctuary of quality and tradition in agricultural excellence. Nestled in the heart of Namakkal, Tamil Nadu, we embark on a journey to redefine your culinary experience through our commitment to cultivating exceptional rice varieties.</p>

        <p>At AramFarms, our pledge to sustainable farming practices intertwines with nature's generosity, resulting in grains that are not just delicious but are also grown with the utmost care for the environment.</p>

        <p>Explore our flagship rice varieties – Mappillai Samba, Karuppu Kavuni, Poongar, and Thooyamalli – each a testament to our dedication to preserving India's diverse rice cultivation heritage.</p>

        <p>As a customer-centric brand, AramFarms invites you to partake in a culinary journey that celebrates the authenticity and richness of Indian agriculture. Our fields speak of passion, purity, and the timeless connection between the farmer's field and your plate.</p>

        <p>Thank you for choosing AramFarms – where every grain narrates a story of dedication and the unyielding bond between the farmer's field and your table. <a href="#footer">Contact us</a> to discover more.</p>
    </section>

    <footer id="footer">
        <p>Connect with us: <a href="mailto:sharveshit@gmail.com">Email</a> | <a href="tel:+919790348964">+91
            9790348964</a></p>
    </footer>

</body>

</html>
